# ReiRexhajEpSolution

./: ReiRexhajEpSolution.sln
ReiRexhajEpSolution.DataAccess/: Class1.cs  PollDbContextFactory.cs  ReiRexhajEpSolution.DataAccess.csproj
ReiRexhajEpSolution.DataAccess/Context/: PollDbContext.cs
ReiRexhajEpSolution.DataAccess/Interfaces/: IPollRepository.cs
ReiRexhajEpSolution.DataAccess/Migrations/: 20250408164245_InitialCreate.Designer.cs  20250408164245_InitialCreate.cs  20250408182630_Migration2.Designer.cs  20250408182630_Migration2.cs  20250408191700_Createe.Designer.cs  20250408191700_Createe.cs  20250408212057_Creation2.Designer.cs  20250408212057_Creation2.cs  20250408231157_InitalCreateRei.Designer.cs  20250408231157_InitalCreateRei.cs  20250408231729_InitalCreation.Designer.cs  20250408231729_InitalCreation.cs  20250408232827_ReiRexhajCreate.Designer.cs  20250408232827_ReiRexhajCreate.cs  PollDbContextModelSnapshot.cs
ReiRexhajEpSolution.DataAccess/Repositories/: PollFileRepository.cs  PollRepositoryMain.cs
ReiRexhajEpSolution.Presentation/: Program.cs  ReiRexhajEpSolution.Presentation.csproj  appsettings.json
ReiRexhajEpSolution.Presentation/Controllers/: AccountController.cs  HomeController.cs  PollController.cs  USELESSFORNOW.cs
ReiRexhajEpSolution.Presentation/Filters/: OneVotePerPollFilter.cs
ReiRexhajEpSolution.Presentation/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ReiRexhajEpSolution.Presentation/Properties/Models/: ErrorViewModel.cs
ReiRexhajEpSolution.Presentation/Views/: _ViewImports.cshtml
ReiRexhajEpSolution.Presentation/Views/Account/: Login.cshtml
ReiRexhajEpSolution.Presentation/Views/Poll/: Create.cshtml  Details.cshtml  Index.cshtml  edit.cshtml  vote.cshtml
ReiRexhajEpSolution.Presentation/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
