<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReiRexhajEpSolution.DataAccess\ReiRexhajEpSolution.DataAccess.csproj" />
    <ProjectReference Include="..\ReiRexhajEpSolution.Domain\ReiRexhajEpSolution.Domain.csproj" />
  </ItemGroup>

</Project>
